<html>
	<head>
		<style type="text/css">
			body, h3 {
				font-family: Helvetica, Verdana;
				font-size: 16px;
				line-height: 140%;
			}
			h3, p {
				margin: 0px;
			}
			.fields {
			}
			.fields > li {
				margin-bottom: 20px;
			}
			.fields .fields {
				margin: 10px 0 10px 40px;
			}
			.note {
				color: #888;
			}
			.values {
				list-style-type: disc;
			}
			.values > li {
				margin: 0;
			}
			.key {
			}
			.optional {
				font-style: italic;
				font-weight: normal;
			}
			.example_type {
				position: relative;
			}
			.example_type:hover .example_list {
				display: block;
			}
			.example_type_name {
				text-decoration: underline;
			}
			.example_list {
				background: #eee;
				border: 1px solid #aaa;
				padding: 10px;
				max-width: 500px;
				overflow: hidden;

				display: none;
				position: absolute;
				z-index: 1000;
			}
			.example_list code {
				display: block;
				white-space: pre;
			}
		</style>
	</head>
	<body>
		#content#
	</body>
</html>